// media queries

@phone: (max-width: 576px);
@tablet: (max-width: 768px);
@desktop: (max-width: 1200px);

@mist: #90afc5;
@stone: #336b87;
@shadow: #2a3132;
@autumn_foliage: #763626;
@thunder_cloud: #505160;
@waterfall: #68829e;
@moss: #aebd38;
@meadow: #598234;
@blue_black: #021c1e;
@cadet_blue: #004445;
@rain: #2c7873;
@greenery: #6fb98f;
